<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw_layout"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="photoshopdroid.mobile.uqac.ca.photoshopdroid.DrawActivity">

    <photoshopdroid.mobile.uqac.ca.photoshopdroid.SketchView
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:id="@+id/sketch"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_choose_color" />
    </LinearLayout>

</LinearLayout>
